#BlueJ package file
dependency1.from=Project
dependency1.to=Task
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1231
package.editor.y=3
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1195
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=120
target2.editor.height=1212
target2.editor.width=618
target2.editor.x=620
target2.editor.y=-12
target2.height=50
target2.name=Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
