#BlueJ class context
comment0.params=filename
comment0.target=Project(String)
comment0.text=Create\ project\ from\ data\ file\n@param\ filename\ \ \ \ \ \n
comment1.params=name
comment1.target=Task\ getTask(String)
comment1.text=Get\ a\ task\ by\ name.\nCreate\ the\ task\ if\ necessary.\n@param\ name\ task\ name\ \ \ \ \ \n
comment2.params=filename
comment2.target=void\ load(String)
comment2.text=Load\ project\ from\ file\n@param\ filename\ \ \ \ \ \ \n
comment3.params=in
comment3.target=void\ load(BufferedReader)
comment3.text=Load\ project\ from\ open\ file\ \n
comment4.params=out
comment4.target=void\ save(PrintStream)
comment5.params=args
comment5.target=void\ main(String[])
numComments=6
