#BlueJ package file
dependency1.from=TestShellSort
dependency1.to=Shellsort
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=492
package.editor.x=884
package.editor.y=45
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=515
readme.editor.width=618
readme.editor.x=0
readme.editor.y=25
target1.editor.height=975
target1.editor.width=715
target1.editor.x=842
target1.editor.y=50
target1.height=50
target1.name=TestShellSort
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=230
target1.y=40
target2.editor.height=820
target2.editor.width=713
target2.editor.x=437
target2.editor.y=205
target2.height=50
target2.name=Shellsort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=90
