#BlueJ package file
dependency1.from=Tree
dependency1.to=Node
dependency1.type=UsesDependency
package.editor.height=255
package.editor.width=435
package.editor.x=0
package.editor.y=596
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=991
target1.editor.width=618
target1.editor.x=797
target1.editor.y=34
target1.height=50
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target2.editor.height=279
target2.editor.width=650
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=180
