#BlueJ package file
dependency1.from=SortList
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SortList
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=127
package.editor.y=249
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=515
target1.editor.width=618
target1.editor.x=181
target1.editor.y=616
target1.height=50
target1.name=Sort
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=370
target1.y=120
target2.editor.height=796
target2.editor.width=608
target2.editor.x=980
target2.editor.y=130
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=270
target2.y=280
target3.editor.height=796
target3.editor.width=655
target3.editor.x=325
target3.editor.y=130
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=210
target4.editor.height=980
target4.editor.width=827
target4.editor.x=37
target4.editor.y=45
target4.height=50
target4.name=SortList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=160
