#BlueJ class context
comment0.target=List()
comment0.text=Set\ len\ to\ zero\ \n
comment1.target=Node\ First()
comment1.text=@return\ returns\ the\ first\ node\ in\ the\ list\ \n
comment10.params=node\ mark
comment10.target=void\ InsertAfter(Node,\ Node)
comment10.text=Insert\ the\ node\ after\ marked\ node.\ \n
comment11.params=node\ mark
comment11.target=void\ InsertBefore(Node,\ Node)
comment11.text=Insert\ the\ node\ before\ marked\ node.\ \n
comment12.target=void\ Print()
comment13.params=next\ prev\ data
comment13.target=<T>\ Node\ newNode(Node,\ Node,\ T)
comment13.text=@return\ return\ a\ new\ node.\ \n
comment2.target=Node\ Last()
comment2.text=@return\ returns\ the\ last\ node\ in\ the\ list\ \n
comment3.target=boolean\ IsEmpty()
comment3.text=@return\ returns\ true\ if\ list\ is\ empty\ \ \n
comment4.target=int\ Len()
comment4.text=@return\ returns\ the\ list's\ current\ lenght\ \n
comment5.params=data
comment5.target=<T>\ void\ Push(T)
comment5.text=Push\ adds\ a\ new\ node\ to\ the\ front\ of\ the\ list.\ \n
comment6.params=node
comment6.target=void\ Remove(Node)
comment6.text=Remove\ a\ Node\ \n
comment7.params=node\ mark
comment7.target=void\ Move(Node,\ Node)
comment7.text=Move\ a\ node\ before\ the\ marker\ \n
comment8.params=data\ mark
comment8.target=<T>\ void\ InsertAfter(T,\ Node)
comment8.text=Insert\ a\ new\ node\ after\ marked\ node\ in\ List.\ \n
comment9.params=data\ mark
comment9.target=<T>\ void\ InsertBefore(T,\ Node)
comment9.text=Insert\ a\ new\ node\ before\ marked\ node\ in\ List.\ \n
numComments=14
