#BlueJ package file
dependency1.from=SortedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=SortedList
dependency2.to=Comperator
dependency2.type=UsesDependency
dependency3.from=SortedList
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SortListTest
dependency4.type=UsesDependency
dependency5.from=SortListTest
dependency5.to=SortedList
dependency5.type=UsesDependency
dependency6.from=SortListTest
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=List
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=SortListTest
dependency8.to=Node
dependency8.type=UsesDependency
package.editor.height=374
package.editor.width=542
package.editor.x=71
package.editor.y=590
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=565
target1.editor.width=675
target1.editor.x=70
target1.editor.y=25
target1.height=50
target1.name=SortedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=110
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=540
target3.editor.width=608
target3.editor.x=464
target3.editor.y=455
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=10
target4.editor.height=347
target4.editor.width=618
target4.editor.x=0
target4.editor.y=25
target4.height=60
target4.name=Comperator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=380
target4.y=10
target5.editor.height=578
target5.editor.width=827
target5.editor.x=107
target5.editor.y=365
target5.height=50
target5.name=SortListTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=140
target6.editor.height=664
target6.editor.width=655
target6.editor.x=1025
target6.editor.y=25
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=90
