#BlueJ package file
dependency1.from=List
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=SortListTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SortListTest
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=SortedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=SortedList
dependency5.to=Comperator
dependency5.type=UsesDependency
dependency6.from=SortedList
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=SortListTest
dependency7.to=SortedList
dependency7.type=UsesDependency
package.editor.height=374
package.editor.width=542
package.editor.x=948
package.editor.y=274
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=711
target1.editor.width=736
target1.editor.x=875
target1.editor.y=231
target1.height=50
target1.name=SortedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=190
target2.editor.height=540
target2.editor.width=608
target2.editor.x=464
target2.editor.y=455
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=10
target3.editor.height=347
target3.editor.width=618
target3.editor.x=0
target3.editor.y=25
target3.height=60
target3.name=Comperator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=390
target3.y=90
target4.editor.height=578
target4.editor.width=827
target4.editor.x=107
target4.editor.y=365
target4.height=50
target4.name=SortListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=140
target5.editor.height=664
target5.editor.width=655
target5.editor.x=1025
target5.editor.y=25
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=90
