#BlueJ package file
dependency1.from=List
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ListTest
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=Comperator
dependency3.type=UsesDependency
dependency4.from=ListTest
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=ListTest
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=ListTest
dependency7.to=Sorting
dependency7.type=UsesDependency
dependency8.from=ListTest
dependency8.to=Comperator
dependency8.type=UsesDependency
dependency9.from=ListTest
dependency9.to=IntComp
dependency9.type=UsesDependency
package.editor.height=395
package.editor.width=560
package.editor.x=942
package.editor.y=90
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=515
readme.editor.width=618
readme.editor.x=0
readme.editor.y=25
target1.editor.height=515
target1.editor.width=617
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Sorting
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=90
target1.y=150
target2.editor.height=515
target2.editor.width=618
target2.editor.x=952
target2.editor.y=510
target2.height=50
target2.name=Iterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=90
target2.y=30
target3.editor.height=618
target3.editor.width=453
target3.editor.x=529
target3.editor.y=32
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=100
target4.editor.height=515
target4.editor.width=618
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=IntComp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=260
target5.editor.height=515
target5.editor.width=618
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Comperator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=90
target5.y=90
target6.editor.height=965
target6.editor.width=721
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=160
target7.editor.height=515
target7.editor.width=618
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=recursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=20
target8.editor.height=868
target8.editor.width=816
target8.editor.x=383
target8.editor.y=71
target8.height=50
target8.name=ListTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
