#BlueJ package file
dependency1.from=List
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ListTest
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=ListTest
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=376
package.editor.width=484
package.editor.x=768
package.editor.y=315
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=595
target1.editor.width=411
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.editor.height=626
target2.editor.width=618
target2.editor.x=612
target2.editor.y=25
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=140
target3.editor.height=515
target3.editor.width=618
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=SimpleList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=40
target4.editor.height=870
target4.editor.width=611
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=ListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=120
