#BlueJ class context
comment0.target=List()
comment0.text=Set\ len\ to\ zero\ \n
comment1.target=Node\ First()
comment1.text=@return\ returns\ the\ first\ node\ in\ the\ list\ \n
comment10.params=node\ mark
comment10.target=void\ Move(Node,\ Node)
comment10.text=Move\ a\ node\ before\ the\ marker\ \n
comment11.params=data\ mark
comment11.target=void\ InsertAfter(int,\ Node)
comment11.text=Insert\ a\ new\ node\ after\ marked\ node\ in\ List.\ \n
comment12.params=data\ mark
comment12.target=void\ InsertBefore(int,\ Node)
comment12.text=Insert\ a\ new\ node\ before\ marked\ node\ in\ List.\ \n
comment13.params=node\ mark
comment13.target=void\ InsertAfter(Node,\ Node)
comment13.text=Insert\ the\ node\ after\ marked\ node.\ \n
comment14.params=node\ mark
comment14.target=void\ InsertBefore(Node,\ Node)
comment14.text=Insert\ the\ node\ before\ marked\ node.\ \n
comment15.target=void\ Print()
comment16.params=next\ prev\ data
comment16.target=Node\ newNode(Node,\ Node,\ int)
comment16.text=@return\ return\ a\ new\ node.\ \n
comment2.target=Node\ Last()
comment2.text=@return\ returns\ the\ last\ node\ in\ the\ list\ \n
comment3.target=boolean\ IsEmpty()
comment3.text=@return\ returns\ true\ if\ list\ is\ empty\ \ \n
comment4.target=int\ Len()
comment4.text=@return\ returns\ the\ list's\ current\ lenght\ \n
comment5.params=data
comment5.target=void\ Push(int)
comment5.text=Push\ adds\ a\ new\ node\ to\ the\ front\ of\ the\ list.\ \n
comment6.params=node
comment6.target=void\ Push(Node)
comment6.text=Push\ adds\ a\ new\ node\ to\ the\ front\ of\ the\ list.\ \n
comment7.params=node
comment7.target=void\ PushLast(Node)
comment8.target=Node\ Pop()
comment8.text=Retrieve\ the\ top\ node\ and\ remove\ it\ from\ the\ list\ \n
comment9.params=node
comment9.target=void\ Remove(Node)
comment9.text=Remove\ a\ Node\ \n
numComments=17
