#BlueJ package file
dependency1.from=TestPivot
dependency1.to=Pivot
dependency1.type=UsesDependency
dependency2.from=TestQuickSort
dependency2.to=QuickSort
dependency2.type=UsesDependency
package.editor.height=255
package.editor.width=480
package.editor.x=0
package.editor.y=489
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=932
target1.editor.width=618
target1.editor.x=1062
target1.editor.y=42
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=100
target2.editor.height=563
target2.editor.width=618
target2.editor.x=59
target2.editor.y=246
target2.height=50
target2.name=Pivot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=90
target3.editor.height=894
target3.editor.width=598
target3.editor.x=28
target3.editor.y=54
target3.height=50
target3.name=TestPivot
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=110
target3.y=40
target4.editor.height=804
target4.editor.width=598
target4.editor.x=941
target4.editor.y=158
target4.height=50
target4.name=TestQuickSort
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=250
target4.y=50
