#BlueJ class context
comment0.target=QuickSort()
comment1.target=void\ sort()
comment1.text=\nDo\ Quicksort\ on\ array.\n\n
comment10.params=arr\ key
comment10.target=int\ find(int[],\ int)
comment11.target=int\ getN()
comment12.target=int[]\ getArray()
comment13.params=a
comment13.target=void\ setArray(int[])
comment2.params=left\ right
comment2.target=void\ qsort(int,\ int)
comment3.params=leftPtr\ rightPtr\ piv
comment3.target=int\ partition(int,\ int,\ int)
comment3.text=\nPartition\ will\ move\ items\ bigger\ then\ piv\ from\ left\ to\ \nthe\ right\ end\ of\ the\ array,\ replacing\ smaller\ items\non\ the\ right,\ in\ a\ swap.\ \n\n
comment4.params=time
comment4.target=void\ printStat(long)
comment5.params=a\ b
comment5.target=void\ swap(int,\ int)
comment5.text=\nSimple\ swap\ on\ internal\ array.\n\n
comment6.params=data
comment6.target=void\ append(int)
comment6.text=\nAppend\ to\ the\ end\ of\ the\ array.\n\n
comment7.target=int\ get()
comment7.text=\n@return\ Retrieve\ the\ last\ item\ in\ array\ or\ -1;\n\n
comment8.target=void\ print()
comment8.text=\nPrint\ array.\n\n
comment9.params=N
comment9.target=void\ fill(int)
numComments=14
