#BlueJ class context
comment0.params=array
comment0.target=QuickSort(int[])
comment1.target=void\ sort()
comment1.text=\nDo\ Quicksort\ on\ array.\n\n
comment10.params=a
comment10.target=void\ setArray(int[])
comment2.params=left\ right
comment2.target=void\ qsort(int,\ int)
comment3.params=left\ right\ piv
comment3.target=int\ partition(int,\ int,\ int)
comment3.text=\nPartition\ will\ move\ items\ bigger\ then\ piv\ from\ left\ to\ \nthe\ right\ end\ of\ the\ array,\ replacing\ smaller\ items\non\ the\ right,\ in\ a\ swap.\ \n\n
comment4.params=a\ b
comment4.target=void\ swap(int,\ int)
comment4.text=\nSimple\ swap\ on\ internal\ array.\n\n
comment5.params=data
comment5.target=void\ append(int)
comment5.text=\nAppend\ to\ the\ end\ of\ the\ array.\n\n
comment6.target=int\ get()
comment6.text=\n@return\ Retrieve\ the\ last\ item\ in\ array\ or\ -1;\n\n
comment7.target=void\ print()
comment7.text=\nPrint\ array.\n\n
comment8.target=int\ getN()
comment9.target=int[]\ getArray()
numComments=11
